<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Script - TV (Live)</title>
    <link rel="stylesheet" href="styles/script.css">
    <script src="scripts/script.js"></script>
</head>
<body>
    <form class="controls" name="view-controls">
        <button id="toggle-fullscreen">For Print</button>
        <fieldset id="format-selection">
            <legend>Layout of Script</legend>
        </fieldset>
    </form>
    <div id="script-001" class="script broadcast">
        <header>
            <hgroup class="titles">
                <h1>Words with Friends Live</h1>
                <h2>Episode 126</h2>
            </hgroup>
            <section class="authors">
                <aside class="dates">
                    <p class="original">27 March 2019</p>
                </aside>
                <article class="credits">
                    <h3>Authors</h3>
                    <ul class="typed-credits">
                        <li class="typed-credit">
                            <span class="type">Questions</span>
                            <ul class="credit-list">
                                <li>Anica Cihla</li>
                            </ul>
                        </li>
                        <li class="typed-credit">
                            <span class="type">Banter</span>
                            <ul class="credit-list">
                                <li>Steve Melcher</li>
                            </ul>
                        </li>
                    </ul>
                    <h3>Editors</h3>
                    <ul class="typed-credits">
                        <li class="typed-credit">
                            <span class="type">Formatting</span>
                            <ul class="credit-list">
                                <li>Andrew Pankow</li>
                            </ul>
                        </li>
                    </ul>
                </article>
            </section>
        </header>
        <main>
            <table class="body">
                <thead>
                    <tr class="bit header">
                        <th class="number">
                            <p>No.</p>
                        </th>
                        <th class="scene">
                            <p>Scene</p>
                        </th>
                        <th class="cues">
                            <p>Cues/ Actions</p>
                        </th>
                        <th class="dialogue">
                            <p>Dialogue/ Direction</p>
                        </th>
                        <th class="duration">
                            <p>Duration</p>
                        </th>
                        <th class="word-count">
                            <p>WC</p>
                        </th>
                    </tr>
                </thead>
                <tbody class="section" data-id="0">
                    <tr class="bit" data-id="0">
                        <td class="number">
                            <p>0</p>
                        </td>
                        <td class="cues">
                            <div class="cue">
                                <h3 class="cue-type">TECH cue</h3>
                                <p class="cue-title">Push Notifications</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tbody class="section" data-id="1">
                    <tr class="bit" data-id="1">
                        <td class="number">
                            <p>1</p>
                        </td>
                        <td class="cues">
                            <div class="cue">
                                <h3 class="cue-type">GFX cue</h3>
                                <p class="cue-title">Intro</p>
                            </div>
                        </td>
                        <td class="dialogue">
                            <h3 class="sequence-title">Seq 1. Titles</h3>
                        </td>
                        <td class="duration">
                            <p class="human">00 sec</p>
                            <p class="timestamp">00:00:00;00</p>
                        </td>
                    </tr>
                </tbody>
                <tbody class="section" data-id="2">
                    <tr class="bit" data-id="2">
                        <td class="number">
                            <p>2</p>
                        </td>
                        <td class="scene">
                            <p>Int. Theme Background</p>
                        </td>
                        <td class="cues">
                            <div class="cue">
                                <h3 class="cue-type">Cam 1</h3>
                            </div>
                        </td>
                        <td class="dialogue">
                            <h3 class="sequence-title">Seq 2. Introduction</h3>
                        </td>
                    </tr>
                    <tr class="bit" data-id="3">
                        <td class="dialogue">
                            <p class="character">HOST</p>
                            <p class="speech">Hey everybody! Welcome to Words With Friends LIVE! I'm your host, Tristan Cunningham. Are you ready to have some fun?</p>
                        </td>
                        <td class="word-count">
                            <p>20</p>
                        </td>
                    </tr>
                    <tr class="bit" data-id="4">
                        <td class="dialogue">
                            <p class="direction">pause</p>
                        </td>
                    </tr>
                    <tr class="bit" data-id="5">
                        <td class="dialogue">
                            <p class="speech">I said, ARE YOU READY TO HAVE SOME FUN?</p>
                        </td>
                        <td class="word-count">
                            <p>9</p>
                        </td>
                    </tr>
                    <tr class="bit" data-id="6">
                        <td class="dialogue">
                            <p class="direction">beat</p>
                        </td>
                    </tr>
                    <tr class="bit" data-id="7">
                        <td class="dialogue">
                            <p class="speech">Sorry, bad habit. I also work as a mobile party DJ. But right now, we're gonna play a game and see if your learnings can lead to some earnings!</p>
                        </td>
                    </tr>
                    <tr class="bit" data-id="8">
                        <td class="dialogue">
                            <p class="speech">First, I'd like to give a shout out to the three men known as the &quot;godfathers of artificial intelligence.&quot; Yoshua Bengio, Geoffrey Hinton, and Yann LeCun. Today they were given the Turing Award, which is the Nobel Prize of the computing world. Hopefully, they each received a statuette hefty enough to fight off the swarms of killer robot they helped create.</p>
                        </td>
                    </tr>
                    <tr class="bit" data-id="9">
                        <td class="dialogue">
                            <p class="speech">Just a quick reminder you have only four more days to complete the Hunt for Luck Solo Challenge. Everybody needs a little luck. So after this go knock down some Wordmasters starting with Marty Maps and ending with Adh [odd] Leprechaun. Get that Bronze Mystery Box and special badge while you can.</p>
                        </td>
                    </tr>
                    <tr class="bit" data-id="10">
                        <td class="dialogue">
                            <p class="speech">Okay, this is how we do it in this game. I give you 12 questions, three possible answers. From the time I start talking, you’ll have 10 seconds to tap the right answer. When you feel your phone vibrate, that’s your 3 second warning. Get all 12 questions correct, we’ll hook you up with</p>
                        </td>
                    </tr>
                </tbody>
                <tbody class="section" data-id="3">
                    <tr class="bit" data-id="11">
                        <td class="number">
                            <p>2</p>
                        </td>
                        <td class="cues">
                            <div class="cue">
                                <h3 class="cue-type">GFX cue</h3>
                                <p class="cue-title">Jackpot</p>
                            </div>
                        </td>
                        <td class="dialogue">
                                <p class="character">HOST</p>
                                <p class="speech"> part of that $5000 jackpot!</p>
                        </td>
                        <td class="duration">
                            <p class="human">00 sec</p>
                            <p class="timestamp">00:00:00;00</p>
                        </td>
                        <td class="word-count">
                            <p>5</p>
                        </td>
                    </tr>
                </tbody>
                <tbody class="section" data-id="4">
                    <tr class="bit" data-id="12">
                        <td class="number">
                            <p>3</p>
                        </td>
                        <td class="scene">
                            <p>Int. Theme Background</p>
                        </td>
                        <td class="cues">
                            <div class="cue">
                                <h3 class="cue-type">Cam 1</h3>
                            </div>
                        </td>
                        <td class="dialogue">
                            <p class="character">HOST</p>
                            <p class="speech">That’s it! Now hook up to WiFi so you can see me shimmer and away we go!</p>
                        </td>
                    </tr>
                    <tr class="bit" data-id="13">
                        <td class="dialogue">
                            <p class="speech">Ready?</p>
                        </td>
                    </tr>
                </tbody>
                <tbody class="section" data-id="5">
                    <tr class="bit" data-id="14">
                        <td class="number">
                            <p>4</p>
                        </td>
                        <td class="cues">
                            <div class="cue">
                                <h3 class="cue-type">SFX cue</h3>
                                <p class="cue-title">Play Game</p>
                            </div>
                        </td>
                        <td class="dialogue">
                            <p class="character">HOST</p>
                            <p class="speech">Let's Play...</p>
                        </td>
                        <td class="duration">
                            <p class="human">00 sec</p>
                            <p class="timestamp">00:00:00;00</p>
                        </td>
                    </tr>
                </tbody>
                <tbody class="section" data-id="6">
                        <tr class="bit" data-id="15">
                            <td class="number">
                                <p>5</p>
                            </td>
                            <td class="dialogue">
                                <h3 class="sequence-title">Seq 3. Questions</h3>
                            </td>
                        </tr>
                        <tr class="bit" data-id="16">
                            <td class="dialogue">
                                <p class="character">HOST</p>
                                <p class="speech">In accordance with tradition, it all starts with our Words With Friends Word of the Day.</p>
                            </td>
                        </tr>
                        <tr class="bit" data-id="16">
                            <td class="number">
                                <p>alt</p>
                            </td>
                            <td class="cues">
                                <div class="cue">
                                    <p class="cue-title">Hint/Clue</p>
                                </div>
                            </td>
                            <td class="dialogue">
                                <p class="character">HOST</p>
                                <p class="speech">I "urge" you to answer this correctly, I think you'll find it "stimulating".</p>
                            </td>
                        </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>